DB_HOST=localhost
DB_USER=root
DB_PASSWORD=D42CF1D89D
DB_NAME=ps4_rental

# DB_HOST=db2.sillydevelopment.co.uk
# DB_USER=u65386_zKPfgOmsCs
# DB_PASSWORD=WaK8ZTW6QITvha.ilBdq7.Bx
# DB_NAME=s65386_baznaz